<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var ls = localStorage;
        if (localStorage.getItem("username") === null)
            var nickname = ls.getItem("nick") != undefined && ls.getItem("nick") != null ? ls.getItem("nick") : prompt("Wybierz nick");
        var color = ls.getItem("color") != undefined && ls.getItem("color") != null ? ls.getItem("color") : "#ff0000";
        $(document).ready(function () {
            $('#forms').submit(function () {
                var value = $('#m').val();
                if (value != "") {
                    var command = value.split(" ");
                    switch (command[0]) {
                        case "help":
                            appendMessage('Aby zmienieć kolor wpisz "color hex", hex to kolor, którego chcesz używać. Obecny kolor to ' + color + "<br/>" + " Aby zmienić nick wpisz nick nowy nick, twój obecny nick to "
                            + nickname);
                            break;
                        case "color":
                            if (command.length > 1) {
                                if (/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(command[1])) {
                                    color = command[1];
                                    ls.setItem("color", command[1]);
                                    appendMessage("Nowy kolor to " + command[1]);
                                }
                                else {
                                    appendMessage("Podałeś zły kolor");
                                }
                            }
                            else {
                                appendMessage("Nie podałeś koloru");
                            }
                            break;
                        case "nick":
                            if (command.length > 1 && nickname != command[1]) {
                                nickname = command[1];
                                ls.setItem("nick", command[1]);
                            }
                            else {
                                appendMessage("Wpisałeś nowy nick?");
                            }
                            break;
                        case "clear":
                            $("#messages").empty();
                            break;
                        default :
                            emitMessage(value);
                            appendMessage("<a href ='#' style='color:" + color + "'> Ja: </a>" + value);
                            break;
                    }
                }
                $('#m').val('');
                return false;
            });
        });
        function appendMessage(msg) {
            $('#messages').append($('<li>').html(msg));
        }

        function poll() {
            $.ajax({
                url: "poll.php",
                success: function (data) {
                    appendMessage(data);
                },
                complete: poll
                //dataType: "json"
            })
        }

        function emitMessage(data){
            $.ajax({
                url: "addMess.php",
//                method: "POST",
                success: function (data) {
                    console.log(data);
                },
                data: {data: data}
            })
        }

        $(document).ready(function () {
            poll();

        })

    </script>
    <style>
        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<form action="" id="forms">
    <label for="m"></label><input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<ul id="messages" style="margin-top: 40px;"></ul>
</body>
</html>
